<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.AffichageProduitBack">
    <top>
        <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
            <Text text="Gestion des Produits" style="-fx-font-size: 18px;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <TableView fx:id="tableProduits" prefWidth="600" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colNom" text="Nom du Produit" prefWidth="150"/>
                    <TableColumn fx:id="colPrix" text="Prix" prefWidth="100"/>
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="200"/>
                    <TableColumn fx:id="colImage" text="Image" />

                    <TableColumn fx:id="colEtat" text="Etat" prefWidth="100"/>
                    <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
                    <TableColumn fx:id="colUser" text="Utilisateur" prefWidth="150"/>
                    <TableColumn fx:id="colModifier" text="Modifier" prefWidth="100"/>
                    <TableColumn fx:id="colSupprimer" text="Supprimer" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
